<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js" defer></script>
    <title>Thés Et Saveurs</title>
</head>
<body onload="document.body.style.opacity='1'">
    <a href="index.html"><img src="/images/logo.PNG" class="logo"></a>
    <p class="logo-text">Thés Et Saveurs</p>
    <div class="topnav-container">
        <a href="/index.html" class="nav">Accueil</a>
        <a href="/html/download.html" class="active-nav">Télécharger</a>
        <a href="/html/contact.html" class="nav">Contacter</a>
    </div>
    <img src="/images/qr-code.jpg" class="qr-code">
    <h1 class="or">OU</h1>
    <a href="https://thes-et-saveurs.glideapp.io/dl/e5a6be"><button class="btn-3">Ouvrir</button></a>
</body>
</html>